server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sping_exam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
